<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hervin Deniega | Web Developer Profile</title>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">
    	<!---------- Navigation Start ---------->
    	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarResponsive">
	    <ul class="navbar-nav mx-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#home">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#service">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
    	<!----------- Navigation End ----------->



    	<!------------------ Background Start ---------->

    	<div class="container">
    		<img src="./assets/images/2.jpg" class="img-fluid">
    	</div>

    	<div class="heading-content text-center">
    		<h5>Hello, I'm</h5>
    		<h1>Hervin Deniega</h1>
    		<p>Catering to your website needs where design meets functionality.</p>
    	</div>
    	<!------------------ Background End ------------>

    	<!-- About Start -->
    	<div id="about" class="offset container mt-5 mb-5">
    		<div class="post-heading text-center">
    			<h3 class="display-4 font-weight-bold">About me</h3>
    			<hr class="w-50 mx-auto pb-5">
    		</div>

    	<div class="row">
    		<div class="col-lg-6 col-md-6 col-12">
    			<img src="./assets/images/1.png" class="img-fluid">
    		</div>

    		<div class="col-lg-6 col-md-6 col-12">
    			<h2>Glad to meet you!</h2>
    			<hr>
                <p>Hi! I'm an enthusiastic programmer eager to contribute to
				team success through hard work, attention to detail and
				excellent organizational skills. Motivated to learn, grow and
				excel in software engineering.</p>

				<p>I help build relevant and interactive website that converts. 
                Specializes in HTML5, JavaScript, Python, Java, and many more!! 
                In my free time, I play basketball and learn programming languages..</p>

    		</div>
    		</div>
    	</div>

    	<!-- About End -->



    	<!-- Service Start -->
    	<div id="service" class="offset container mt-5 mb-5">
    		<div class="post-heading text-center">
    			<h3 class="display-4 font-weight-bold">Projects</h3>
    			<hr class="w-50 mx-auto pb-5">
    		</div>

    	<div class="row">
    		<div class="col-lg-4 col-md-6 col-12 pb-5">
  				<div class="card">
				  <img class="card-img-top" src="./assets/images/1.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Company X Website</h5>
				    <p class="card-text">Responsive website for Company X.</p>
				    <a href="#contact" class="btn btn-dark">Take me there!</a>
				  </div>
				</div>
    		</div>

    		<div class="col-lg-4 col-md-6 col-12 pb-5">
  				<div class="card">
				  <img class="card-img-top" src="./assets/images/4.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Mobile App Project</h5>
				    <p class="card-text">Next level mobile app!</p>
				    <a href="#contact" class="btn btn-dark">Take me there!</a>
				  </div>
				</div>
    		</div>

    		<div class="col-lg-4 col-md-6 col-12 pb-5">
  				<div class="card">
				  <img class="card-img-top" src="./assets/images/5.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Company Y Website</h5>
				    <p class="card-text">Award winning website for Company Y!</p>
				    <a href="#contact" class="btn btn-dark">Take me there!</a>
				  </div>
				</div>
    		</div>

    		<button class="button w-50 mx-auto mb-5">
    			<a href="#contact">Know More</a>
    		</button>

    	</div>
    	</div>

    	<!-- Service End -->


    	<!-- Contact Start -->

    	<div id="contact" class="offset container mt-5 mb-5">
    		<div class="post-heading text-center">
    			<h3 class="display-4 font-weight-bold">Contact</h3>
    			<hr class="w-50 mx-auto pb-5">
    		</div>

    		<div class="row">	
    			<div class="col-lg-6 col-md-6 col-12">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2061807453606!2d121.10245061458917!3d14.58732418981091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c78b72c8a5ed%3A0xe614d9a6706487ff!2sSM%20City%20East%20Ortigas!5e0!3m2!1sen!2sph!4v1604738159507!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    		</div>	

    		<div class="col-lg-6 col-md-6 col-12">
    		<form action="/action_page.php">
			  <div class="form-group">
			    <label for="email">Full Name:</label>
			    <input type="text" class="form-control" id="email">
			  </div>

			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" id="email">
			  </div>

			  <div class="form-group">
			    <label for="email">Message:</label>
			    <textarea class="form-control"></textarea>
			  </div>
			
			  <button type="submit" class="btn btn-dark">Submit</button>
			</form>
			</div>
		</div>

    	</div>

    	<!-- Contact End -->

  		<!-- Footer -->
	<footer class="page-footer font-small blue-grey lighten-5">

  	<div style="background-color: #283655;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0 text-white">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
          <!-- Twitter -->
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size:36px"></i></a>
          <!-- Google +-->
          <a href="https://myaccount.google.com/"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a>
          <!--Linkedin -->
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" style="font-size:36px"></i></a>
          <!--Instagram-->
          <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:36px"></i></a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Deniega Design</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Catering your needs with web development from A to Z.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
      		Web Development
        </p>
        <p>
         	Mobile App Developement
        </p>

      </div>
      <!-- Grid column -->
 

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Cainta Rizal, 1800, PH</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>hervindeniega0@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 09272798031</p>
      

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <span>Zuitt Bootcamp</span>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>